html {
    height: 100%;
}
body {
    padding: 20px;
    height: 100%;
    display: grid;
    grid-template-columns: minmax(10rem, 20%) 1fr minmax(10rem, 10%);
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: "header header header"
                        "sidebar navigation ads"
                        "sidebar main ads"
                        "footer footer footer";
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

@media (max-width: 60rem) {
    body {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas: "header header"
                            "navigation navigation"
                            "sidebar main" 
                            "ads footer";
    }
}

@media (max-width: 30rem) {
    body {
        grid-template-columns: auto;
        grid-template-areas: "header"
                            "navigation"
                            "main"
                            "sidebar"
                            "ads"
                            "footer";
    }
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

#sidebar {
    grid-area: sidebar;
}

#ads {
    grid-area: ads;
}

nav {
    grid-area: navigation;
}

footer, aside, main, footer, nav, header{
    border: 3px solid orangered;
    border-radius: 4px;
    padding: 6px;
}