.container {
    margin: 20px;
    display: grid;
    height: 800px;
    width: 800px;
    /* grid-template-columns: 200px 5rem 20% auto; */
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: [row-1-start] 5rem [row-1-end row-2-start] minmax(10px, 40%) [row-2-end row-3-start] 100px [row-3-end];
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-gap: 10px;
    grid-template-areas: "header header header header"
                        ". . main main"
                        "footer footer footer footer";
    /* justify-items: center;
    align-items: flex-start; */
    justify-content: center;
    align-content: center;
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
    grid-area: main;
    justify-self: center;
    align-self: center;
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    grid-area: header;
}

.el3 {
    background: rgba(0, 128, 0, 0.5);

}

.el4 {
    background: rgba(0, 4, 255, 0.5);
    grid-area: footer;
}