body {
    /* to remove horizontal scrollbar that appears because of width: 100vw*/
    overflow-x: hidden;
}
#product-overview {
    /* shorthand for below property related to background-image */
    background: url('images/freedom.jpg')  left 10% top 30%/cover no-repeat border-box padding-box;
    /* background-image: url(images/freedom.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left 10% top 40%;
    background-origin: border-box;
    background-clip: padding-box; */
    width: 100vw;
    height: 50vh;
    position: relative;
    margin-top: 51.2px;
    /* border: 5px dashed red; */
}

/* #plans {
    text-align: center;
    width: 80%;
    margin: auto;
    align-items: center;
} */

#plans {
    text-align: center;
}

#product-overview__slogan {
    position: absolute;
    left: 5%;
    bottom: 4%;
}

.section-title {
    color: #2ddf5c;
}

#product-overview h1 {
    color: white;
    font-family: 'Anton', sans-serif;
    font-size: 1.5rem;
}

@media(min-width: 40rem) and (orientation: portrait){
    #product-overview {
        background-position: left 50% top 10%;
    }
    #product-overview h1 {
        font-size: 2rem;
    }
    .plan {
        display: inline-block;
        margin: 8px;
        width: 30%;
        vertical-align: middle;
        max-width: 18rem;
        min-width: 14rem;
    }
    .plan-highlighted {
        box-shadow: 2px 2px 4px 2px rgb(0, 0, 0, 0.6);
    }
}

@media(min-width: 60rem), (orientation: landscape){
    #product-overview {
        background-position: left 50% top 10%;
    }
    #product-overview h1 {
        font-size: 4rem;
    }
}

/* .plan {
    background: #d5ffdc;
    padding: 16px;
    margin: 8px;
    width: 30%;
    vertical-align: middle;
    text-align: center;
    border-radius: 4px; 
} */

.plan {
    background: #d5ffdc;
    padding: 16px;
    text-align: center;
    border-radius: 4px; 
}

.plan-highlighted {
    background-color: #19b84c;
    color: white;
    /* box-shadow: <offset-x> <offset-y> <blur-radius> <spread-radius> <color>; */
    /* box-shadow: 2px 2px 4px 2px rgb(0, 0, 0, 0.6); */
}

.plan__annotation {
    background-color: white;
    color: #19b84c;
    padding: 10px 0;
    box-shadow: 2px 2px 4px rgb(0, 0, 0, 0.6);
    border-radius: 4px;
}

.plan > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.plan > ul > li {
    margin: 8px;
}

.plan__title {
    color: #20733b
}

.plan__price {
    color: #7a7d7a
}


.core-features {
    background-color: #ff1b68;
    text-align: center;
    padding: 20px;
    color: white;
    margin-top: 50px;
}

.core-features__list {
    list-style: none;
}

.core-features__circle {
    background-color: #d6c5d5;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #7a7d7a;
    padding: 20px;
    margin: auto;
}

.core-features__list li{
    font-weight: bold;
    padding: 20px;
    width: 100%;
}

@media (min-width: 40rem) {
    .core-features__circle {
        display: inline-block;
    }

    .core-features__list li {
        display: inline-block;
        width: 30%;
        vertical-align: top;
        max-width: 18rem;
        min-width: 14rem;
    }
    
}

.modal {
    position: fixed;
    display: none;
    z-index: 200;
    top: 20%;
    left: 30%;
    width: 40%;
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
  
  .modal__title {
    text-align: center;
    margin: 0 0 1rem 0;
  }
  
  .modal__actions {
    text-align: center;
  }
  
  .modal__action {
    border: 1px solid #0e4f1f;
    background: #0e4f1f;
    text-decoration: none;
    color: white;
    font: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .modal__action:hover,
  .modal__action:active {
    background: #2ddf5c;
    border-color: #2ddf5c;
  }
  
  .modal__action--negative {
    background: red;
    border-color: red;
  }
  
  .modal__action--negative:hover,
  .modal__action--negative:active {
    background: #ff5454;
    border-color: #ff5454;
  }